[global]
  workgroup = WORKGROUP
  log file = /dev/stdout
  syslog = 0
  disable spoolss = Yes
  load printers = No
  printcap name = /dev/null
  security = USER
  server role = standalone server
  idmap config * : backend = tdb
  printing = bsd
  acl allow execute always = Yes
  acl check permissions = No
  acl map full control = No
  nt acl support = No
  create mask = 0664
  directory mask = 0775
  force create mode = 0664
  force directory mode = 0775

[samba]
  path = /data
  browsable = Yes
  guest ok = No
  read only = No
  valid users = +smbuser
